
when we extend c drive but it blocked by Recovery Partition,

the first thing to do is to delete the Recovery partiton,

we can use diskpart command to do that:

C:\WINDOWS\system32>diskpart
Microsoft DiskPart version 10.0.17763.1
Copyright (C) Microsoft Corporation.
On computer: ComputerName

DISKPART> list disk
  Disk ###  Status         Size     Free     Dyn  Gpt
  --------  -------------  -------  -------  ---  ---
  Disk 0    Online          128 GB      0 B        *
  Disk 1    Online          100 GB  1024 KB        *

DISKPART> select disk 0
  Disk 0 is now the selected disk.

DISKPART> list partition
  Partition ###  Type              Size     Offset
  -------------  ----------------  -------  -------
  Partition 1    System             500 MB  1024 KB
  Partition 2    Reserved           128 MB   501 MB
  Partition 3    Primary            126 GB   629 MB
  Partition 4    Recovery          1306 MB   126 GB

DISKPART> select partition 4
  Partition 4 is now the selected partition.
 
DISKPART> delete partition override
  DiskPart successfully deleted the selected partition.

DISKPART> list partition
  Partition ###  Type              Size     Offset
  -------------  ----------------  -------  -------
  Partition 1    System             500 MB  1024 KB
  Partition 2    Reserved           128 MB   501 MB
  Partition 3    Primary            126 GB   629 MB

DISKPART> Exit

_____________________________________

After Recovery partition has been deleted ,

Now just use compmgmt and click disk management, to extend the c drive.

All will be OK！
