
PS C:\Windows\system32> diskpart

Microsoft DiskPart version 10.0.20348.1

Copyright (C) Microsoft Corporation.
On computer: BJWTREESIZE01

DISKPART> list volume

  Volume ###  Ltr  Label        Fs     Type        Size     Status     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
  Volume 0     D                       DVD-ROM         0 B  No Media
  Volume 1     C                NTFS   Partition     79 GB  Healthy    Boot
  Volume 2                      FAT32  Partition    100 MB  Healthy    System


DISKPART> select volume 1

Volume 1 is the selected volume.

DISKPART> shrink desired=2048

DiskPart successfully shrunk the volume by: 2048 MB

DISKPART> list volume

  Volume ###  Ltr  Label        Fs     Type        Size     Status     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
  Volume 0     D                       DVD-ROM         0 B  No Media
* Volume 1     C                NTFS   Partition     77 GB  Healthy    Boot
  Volume 2                      FAT32  Partition    100 MB  Healthy    System
